{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "tests",
    "tsdown.config.ts"
  ],
  "exclude": [
    "src/client",
    "src/tui",
    "src/backend",
    "src/profiles/tui.ts",
    "src/profiles/tui-backend.ts",
    "tests",
    "scripts"
  ]
}